postman_collection.json (before)
{
    "info": {
        "name": "Amazon Insights API",
        "description": "Amazon 產品資料追蹤系統 API 測試集合",
        "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
    },
    "variable": [
        {
            "key": "baseUrl",
            "value": "http://localhost:8001",
            "type": "string"
        }
    ],
    "item": [
        {
            "name": "Health Check",
            "request": {
                "method": "GET",
                "header": [],
                "url": {
                    "raw": "{{baseUrl}}/health",
                    "host": ["{{baseUrl}}"],
                    "path": ["health"]
                }
            }
        },
        {
            "name": "System Status",
            "request": {
                "method": "GET",
                "header": [],
                "url": {
                    "raw": "{{baseUrl}}/api/v1/system/status",
                    "host": ["{{baseUrl}}"],
                    "path": ["api", "v1", "system", "status"]
                }
            }
        },
        {
            "name": "System Test",
            "request": {
                "method": "POST",
                "header": [],
                "url": {
                    "raw": "{{baseUrl}}/api/v1/system/test",
                    "host": ["{{baseUrl}}"],
                    "path": ["api", "v1", "system", "test"]
                }
            }
        },
        {
            "name": "Get Monitored ASINs",
            "request": {
                "method": "GET",
                "header": [],
                "url": {
                    "raw": "{{baseUrl}}/api/v1/products/list",
                    "host": ["{{baseUrl}}"],
                    "path": ["api", "v1", "products", "list"]
                }
            }
        },
        {
            "name": "Track Single Product",
            "request": {
                "method": "POST",
                "header": [],
                "url": {
                    "raw": "{{baseUrl}}/api/v1/products/track/B07R7RMQF5",
                    "host": ["{{baseUrl}}"],
                    "path": ["api", "v1", "products", "track", "B07R7RMQF5"]
                }
            }
        },
        {
            "name": "Get Product Summary",
            "request": {
                "method": "GET",
                "header": [],
                "url": {
                    "raw": "{{baseUrl}}/api/v1/products/summary/B07R7RMQF5",
                    "host": ["{{baseUrl}}"],
                    "path": ["api", "v1", "products", "summary", "B07R7RMQF5"]
                }
            }
        },
        {
            "name": "Get All Products Summary",
            "request": {
                "method": "GET",
                "header": [],
                "url": {
                    "raw": "{{baseUrl}}/api/v1/products/summary",
                    "host": ["{{baseUrl}}"],
                    "path": ["api", "v1", "products", "summary"]
                }
            }
        },
        {
            "name": "Get Product History",
            "request": {
                "method": "GET",
                "header": [],
                "url": {
                    "raw": "{{baseUrl}}/api/v1/products/history/B07R7RMQF5?limit=10",
                    "host": ["{{baseUrl}}"],
                    "path": ["api", "v1", "products", "history", "B07R7RMQF5"],
                    "query": [
                        {
                            "key": "limit",
                            "value": "10"
                        }
                    ]
                }
            }
        },
        {
            "name": "Track All Products",
            "request": {
                "method": "POST",
                "header": [],
                "url": {
                    "raw": "{{baseUrl}}/api/v1/products/track-all",
                    "host": ["{{baseUrl}}"],
                    "path": ["api", "v1", "products", "track-all"]
                }
            }
        },
        {
            "name": "Get Alerts Summary",
            "request": {
                "method": "GET",
                "header": [],
                "url": {
                    "raw": "{{baseUrl}}/api/v1/alerts/?hours=24",
                    "host": ["{{baseUrl}}"],
                    "path": ["api", "v1", "alerts", ""],
                    "query": [
                        {
                            "key": "hours",
                            "value": "24"
                        }
                    ]
                }
            }
        },
        {
            "name": "Get Recent Alerts",
            "request": {
                "method": "GET",
                "header": [],
                "url": {
                    "raw": "{{baseUrl}}/api/v1/alerts/recent?hours=24&limit=10",
                    "host": ["{{baseUrl}}"],
                    "path": ["api", "v1", "alerts", "recent"],
                    "query": [
                        {
                            "key": "hours",
                            "value": "24"
                        },
                        {
                            "key": "limit",
                            "value": "10"
                        }
                    ]
                }
            }
        },
        {
            "name": "Get Alerts by ASIN",
            "request": {
                "method": "GET",
                "header": [],
                "url": {
                    "raw": "{{baseUrl}}/api/v1/alerts/B07R7RMQF5?hours=24",
                    "host": ["{{baseUrl}}"],
                    "path": ["api", "v1", "alerts", "B07R7RMQF5"],
                    "query": [
                        {
                            "key": "hours",
                            "value": "24"
                        }
                    ]
                }
            }
        },
        {
            "name": "🎯 Competitive Analysis",
            "item": [
                {
                    "name": "Quick Competitive Setup",
                    "request": {
                        "method": "POST",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\n  \"main_product_asin\": \"B07R7RMQF5\",\n  \"competitor_asins\": [\"B092XMWXK7\", \"B0BVY8K28Q\", \"B0CSMV2DTV\"],\n  \"group_name\": \"瑜伽墊競品分析\",\n  \"description\": \"針對瑜伽墊市場的競爭對手分析\"\n}"
                        },
                        "url": {
                            "raw": "{{baseUrl}}/api/v1/competitive/quick-setup",
                            "host": ["{{baseUrl}}"],
                            "path": ["api", "v1", "competitive", "quick-setup"]
                        }
                    }
                },
                {
                    "name": "Create Competitive Group",
                    "request": {
                        "method": "POST",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\n  \"name\": \"我的產品競品分析\",\n  \"main_product_asin\": \"B07R7RMQF5\",\n  \"description\": \"針對我的主要產品進行競品分析\"\n}"
                        },
                        "url": {
                            "raw": "{{baseUrl}}/api/v1/competitive/groups",
                            "host": ["{{baseUrl}}"],
                            "path": ["api", "v1", "competitive", "groups"]
                        }
                    }
                },
                {
                    "name": "Get All Competitive Groups",
                    "request": {
                        "method": "GET",
                        "header": [],
                        "url": {
                            "raw": "{{baseUrl}}/api/v1/competitive/groups",
                            "host": ["{{baseUrl}}"],
                            "path": ["api", "v1", "competitive", "groups"]
                        }
                    }
                },
                {
                    "name": "Add Competitor",
                    "request": {
                        "method": "POST",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\n  \"asin\": \"B092XMWXK7\",\n  \"competitor_name\": \"高端瑜伽墊競品A\",\n  \"priority\": 1\n}"
                        },
                        "url": {
                            "raw": "{{baseUrl}}/api/v1/competitive/groups/1/competitors",
                            "host": ["{{baseUrl}}"],
                            "path": ["api", "v1", "competitive", "groups", "1", "competitors"]
                        }
                    }
                },
                {
                    "name": "Run Competitive Analysis (Basic)",
                    "request": {
                        "method": "POST",
                        "header": [],
                        "url": {
                            "raw": "{{baseUrl}}/api/v1/competitive/groups/1/analyze",
                            "host": ["{{baseUrl}}"],
                            "path": ["api", "v1", "competitive", "groups", "1", "analyze"]
                        }
                    }
                },
                {
                    "name": "Run Analysis with LLM Report",
                    "request": {
                        "method": "POST",
                        "header": [],
                        "url": {
                            "raw": "{{baseUrl}}/api/v1/competitive/groups/1/analyze?include_llm_report=true",
                            "host": ["{{baseUrl}}"],
                            "path": ["api", "v1", "competitive", "groups", "1", "analyze"],
                            "query": [
                                {
                                    "key": "include_llm_report",
                                    "value": "true"
                                }
                            ]
                        }
                    }
                },
                {
                    "name": "Get Positioning Report",
                    "request": {
                        "method": "GET",
                        "header": [],
                        "url": {
                            "raw": "{{baseUrl}}/api/v1/competitive/groups/1/report",
                            "host": ["{{baseUrl}}"],
                            "path": ["api", "v1", "competitive", "groups", "1", "report"]
                        }
                    }
                },
                {
                    "name": "Check Tracking Status",
                    "request": {
                        "method": "GET",
                        "header": [],
                        "url": {
                            "raw": "{{baseUrl}}/api/v1/competitive/groups/1/tracking-status",
                            "host": ["{{baseUrl}}"],
                            "path": ["api", "v1", "competitive", "groups", "1", "tracking-status"]
                        }
                    }
                },
                {
                    "name": "Batch Analysis All Groups",
                    "request": {
                        "method": "POST",
                        "header": [],
                        "url": {
                            "raw": "{{baseUrl}}/api/v1/competitive/batch-analysis",
                            "host": ["{{baseUrl}}"],
                            "path": ["api", "v1", "competitive", "batch-analysis"]
                        }
                    }
                },
                {
                    "name": "System Summary",
                    "request": {
                        "method": "GET",
                        "header": [],
                        "url": {
                            "raw": "{{baseUrl}}/api/v1/competitive/summary",
                            "host": ["{{baseUrl}}"],
                            "path": ["api", "v1", "competitive", "summary"]
                        }
                    }
                }
            ]
        }
    ]
}

postman_collection.json (after)
{
    "info": {
        "name": "Amazon Insights API",
        "description": "Amazon Product Tracking System API Test Collection",
        "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
    },
    "variable": [
        {
            "key": "baseUrl",
            "value": "http://localhost:8001",
            "type": "string"
        }
    ],
    "item": [
        {
            "name": "Health Check",
            "request": {
                "method": "GET",
                "header": [],
                "url": {
                    "raw": "{{baseUrl}}/health",
                    "host": ["{{baseUrl}}"],
                    "path": ["health"]
                }
            }
        },
        {
            "name": "System Status",
            "request": {
                "method": "GET",
                "header": [],
                "url": {
                    "raw": "{{baseUrl}}/api/v1/system/status",
                    "host": ["{{baseUrl}}"],
                    "path": ["api", "v1", "system", "status"]
                }
            }
        },
        {
            "name": "System Test",
            "request": {
                "method": "POST",
                "header": [],
                "url": {
                    "raw": "{{baseUrl}}/api/v1/system/test",
                    "host": ["{{baseUrl}}"],
                    "path": ["api", "v1", "system", "test"]
                }
            }
        },
        {
            "name": "Get Monitored ASINs",
            "request": {
                "method": "GET",
                "header": [],
                "url": {
                    "raw": "{{baseUrl}}/api/v1/products/list",
                    "host": ["{{baseUrl}}"],
                    "path": ["api", "v1", "products", "list"]
                }
            }
        },
        {
            "name": "Track Single Product",
            "request": {
                "method": "POST",
                "header": [],
                "url": {
                    "raw": "{{baseUrl}}/api/v1/products/track/B07R7RMQF5",
                    "host": ["{{baseUrl}}"],
                    "path": ["api", "v1", "products", "track", "B07R7RMQF5"]
                }
            }
        },
        {
            "name": "Get Product Summary",
            "request": {
                "method": "GET",
                "header": [],
                "url": {
                    "raw": "{{baseUrl}}/api/v1/products/summary/B07R7RMQF5",
                    "host": ["{{baseUrl}}"],
                    "path": ["api", "v1", "products", "summary", "B07R7RMQF5"]
                }
            }
        },
        {
            "name": "Get All Products Summary",
            "request": {
                "method": "GET",
                "header": [],
                "url": {
                    "raw": "{{baseUrl}}/api/v1/products/summary",
                    "host": ["{{baseUrl}}"],
                    "path": ["api", "v1", "products", "summary"]
                }
            }
        },
        {
            "name": "Get Product History",
            "request": {
                "method": "GET",
                "header": [],
                "url": {
                    "raw": "{{baseUrl}}/api/v1/products/history/B07R7RMQF5?limit=10",
                    "host": ["{{baseUrl}}"],
                    "path": ["api", "v1", "products", "history", "B07R7RMQF5"],
                    "query": [
                        {
                            "key": "limit",
                            "value": "10"
                        }
                    ]
                }
            }
        },
        {
            "name": "Track All Products",
            "request": {
                "method": "POST",
                "header": [],
                "url": {
                    "raw": "{{baseUrl}}/api/v1/products/track-all",
                    "host": ["{{baseUrl}}"],
                    "path": ["api", "v1", "products", "track-all"]
                }
            }
        },
        {
            "name": "Get Alerts Summary",
            "request": {
                "method": "GET",
                "header": [],
                "url": {
                    "raw": "{{baseUrl}}/api/v1/alerts/?hours=24",
                    "host": ["{{baseUrl}}"],
                    "path": ["api", "v1", "alerts", ""],
                    "query": [
                        {
                            "key": "hours",
                            "value": "24"
                        }
                    ]
                }
            }
        },
        {
            "name": "Get Recent Alerts",
            "request": {
                "method": "GET",
                "header": [],
                "url": {
                    "raw": "{{baseUrl}}/api/v1/alerts/recent?hours=24&limit=10",
                    "host": ["{{baseUrl}}"],
                    "path": ["api", "v1", "alerts", "recent"],
                    "query": [
                        {
                            "key": "hours",
                            "value": "24"
                        },
                        {
                            "key": "limit",
                            "value": "10"
                        }
                    ]
                }
            }
        },
        {
            "name": "Get Alerts by ASIN",
            "request": {
                "method": "GET",
                "header": [],
                "url": {
                    "raw": "{{baseUrl}}/api/v1/alerts/B07R7RMQF5?hours=24",
                    "host": ["{{baseUrl}}"],
                    "path": ["api", "v1", "alerts", "B07R7RMQF5"],
                    "query": [
                        {
                            "key": "hours",
                            "value": "24"
                        }
                    ]
                }
            }
        },
        {
            "name": "🎯 Competitive Analysis",
            "item": [
                {
                    "name": "Quick Competitive Setup",
                    "request": {
                        "method": "POST",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\n  \"main_product_asin\": \"B07R7RMQF5\",\n  \"competitor_asins\": [\"B092XMWXK7\", \"B0BVY8K28Q\", \"B0CSMV2DTV\"],\n  \"group_name\": \"Yoga Mat Competitive Analysis\",\n  \"description\": \"Competitive analysis for yoga mat market\"\n}"
                        },
                        "url": {
                            "raw": "{{baseUrl}}/api/v1/competitive/quick-setup",
                            "host": ["{{baseUrl}}"],
                            "path": ["api", "v1", "competitive", "quick-setup"]
                        }
                    }
                },
                {
                    "name": "Create Competitive Group",
                    "request": {
                        "method": "POST",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\n  \"name\": \"My Product Competitive Analysis\",\n  \"main_product_asin\": \"B07R7RMQF5\",\n  \"description\": \"Competitive analysis for my main product\"\n}"
                        },
                        "url": {
                            "raw": "{{baseUrl}}/api/v1/competitive/groups",
                            "host": ["{{baseUrl}}"],
                            "path": ["api", "v1", "competitive", "groups"]
                        }
                    }
                },
                {
                    "name": "Get All Competitive Groups",
                    "request": {
                        "method": "GET",
                        "header": [],
                        "url": {
                            "raw": "{{baseUrl}}/api/v1/competitive/groups",
                            "host": ["{{baseUrl}}"],
                            "path": ["api", "v1", "competitive", "groups"]
                        }
                    }
                },
                {
                    "name": "Add Competitor",
                    "request": {
                        "method": "POST",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\n  \"asin\": \"B092XMWXK7\",\n  \"competitor_name\": \"Premium Yoga Mat Competitor A\",\n  \"priority\": 1\n}"
                        },
                        "url": {
                            "raw": "{{baseUrl}}/api/v1/competitive/groups/1/competitors",
                            "host": ["{{baseUrl}}"],
                            "path": ["api", "v1", "competitive", "groups", "1", "competitors"]
                        }
                    }
                },
                {
                    "name": "Run Competitive Analysis (Basic)",
                    "request": {
                        "method": "POST",
                        "header": [],
                        "url": {
                            "raw": "{{baseUrl}}/api/v1/competitive/groups/1/analyze",
                            "host": ["{{baseUrl}}"],
                            "path": ["api", "v1", "competitive", "groups", "1", "analyze"]
                        }
                    }
                },
                {
                    "name": "Run Analysis with LLM Report",
                    "request": {
                        "method": "POST",
                        "header": [],
                        "url": {
                            "raw": "{{baseUrl}}/api/v1/competitive/groups/1/analyze?include_llm_report=true",
                            "host": ["{{baseUrl}}"],
                            "path": ["api", "v1", "competitive", "groups", "1", "analyze"],
                            "query": [
                                {
                                    "key": "include_llm_report",
                                    "value": "true"
                                }
                            ]
                        }
                    }
                },
                {
                    "name": "Get Positioning Report",
                    "request": {
                        "method": "GET",
                        "header": [],
                        "url": {
                            "raw": "{{baseUrl}}/api/v1/competitive/groups/1/report",
                            "host": ["{{baseUrl}}"],
                            "path": ["api", "v1", "competitive", "groups", "1", "report"]
                        }
                    }
                },
                {
                    "name": "Check Tracking Status",
                    "request": {
                        "method": "GET",
                        "header": [],
                        "url": {
                            "raw": "{{baseUrl}}/api/v1/competitive/groups/1/tracking-status",
                            "host": ["{{baseUrl}}"],
                            "path": ["api", "v1", "competitive", "groups", "1", "tracking-status"]
                        }
                    }
                },
                {
                    "name": "Batch Analysis All Groups",
                    "request": {
                        "method": "POST",
                        "header": [],
                        "url": {
                            "raw": "{{baseUrl}}/api/v1/competitive/batch-analysis",
                            "host": ["{{baseUrl}}"],
                            "path": ["api", "v1", "competitive", "batch-analysis"]
                        }
                    }
                },
                {
                    "name": "System Summary",
                    "request": {
                        "method": "GET",
                        "header": [],
                        "url": {
                            "raw": "{{baseUrl}}/api/v1/competitive/summary",
                            "host": ["{{baseUrl}}"],
                            "path": ["api", "v1", "competitive", "summary"]
                        }
                    }
                }
            ]
        }
    ]
}

postman_collection.json (diff)
@@ -1,7 +1,7 @@
 {
     "info": {
         "name": "Amazon Insights API",
-        "description": "Amazon 產品資料追蹤系統 API 測試集合",
+        "description": "Amazon Product Tracking System API Test Collection",
         "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
     },
     "variable": [
@@ -199,7 +199,7 @@
                         ],
                         "body": {
                             "mode": "raw",
-                            "raw": "{\n  \"main_product_asin\": \"B07R7RMQF5\",\n  \"competitor_asins\": [\"B092XMWXK7\", \"B0BVY8K28Q\", \"B0CSMV2DTV\"],\n  \"group_name\": \"瑜伽墊競品分析\",\n  \"description\": \"針對瑜伽墊市場的競爭對手分析\"\n}"
+                            "raw": "{\n  \"main_product_asin\": \"B07R7RMQF5\",\n  \"competitor_asins\": [\"B092XMWXK7\", \"B0BVY8K28Q\", \"B0CSMV2DTV\"],\n  \"group_name\": \"Yoga Mat Competitive Analysis\",\n  \"description\": \"Competitive analysis for yoga mat market\"\n}"
                         },
                         "url": {
                             "raw": "{{baseUrl}}/api/v1/competitive/quick-setup",
@@ -220,7 +220,7 @@
                         ],
                         "body": {
                             "mode": "raw",
-                            "raw": "{\n  \"name\": \"我的產品競品分析\",\n  \"main_product_asin\": \"B07R7RMQF5\",\n  \"description\": \"針對我的主要產品進行競品分析\"\n}"
+                            "raw": "{\n  \"name\": \"My Product Competitive Analysis\",\n  \"main_product_asin\": \"B07R7RMQF5\",\n  \"description\": \"Competitive analysis for my main product\"\n}"
                         },
                         "url": {
                             "raw": "{{baseUrl}}/api/v1/competitive/groups",
@@ -253,7 +253,7 @@
                         ],
                         "body": {
                             "mode": "raw",
-                            "raw": "{\n  \"asin\": \"B092XMWXK7\",\n  \"competitor_name\": \"高端瑜伽墊競品A\",\n  \"priority\": 1\n}"
+                            "raw": "{\n  \"asin\": \"B092XMWXK7\",\n  \"competitor_name\": \"Premium Yoga Mat Competitor A\",\n  \"priority\": 1\n}"
                         },
                         "url": {
                             "raw": "{{baseUrl}}/api/v1/competitive/groups/1/competitors",
